{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"gruvbox",
		"Diffy",
		"MarkdownEditing",
		"Package Control",
		"Text Pastry",
		"WordCount",
	],
}
