{
	"added_words":
	[
		"online",
		"internet",
		"catalogue",
		"offline"
	],
	"font_face": "Monacco",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme"
}
